<!--pages/bisai/bisai.wxml-->
<view class="title">
  第XX届ACM国际大学生程序设计竞赛
</view>
<view class="info">
  发布者： <text space="ensp">  张某 -   </text> 时间：2021-6-20
</view>
<view class="pic">
  <image src="/images/bisai1.jpg"></image>
</view>
<view>
  <text decode="{{true}}">&ensp;&ensp;由北京大学承办的第42届ACM-ICPC国际大学生程序设计竞赛全球总决赛于4月15日正式拉开序幕。4月15日，全球总决赛的参赛队伍和大赛工作人员在抵京后已顺利完成报道和登记工作，这些队伍将于4月19日在北京大学邱德拔体育馆展开最后的角逐。大赛主场馆邱德拔体育馆内外布置工作也已完成。目前，大赛各项准备工作已经就绪。

    &ensp;&ensp;4月15日清晨，身着红色志愿者T恤、手举参赛队伍接机牌的ACM-ICPC大赛志愿者们早早等候在了北京首都国际机场。他们将负责接待本次总决赛的来自51个国际和地区的140支参赛队伍，指引选手和教练们前往本次大赛指定的酒店进行入住登记，并配合大赛工作人员完成参赛队伍报道注册的各项手续。
    &ensp;&ensp;2017年5月25日落幕的第41届国际大学生程序设计竞赛 (Association for Computing Machinery-International Collegiate Programming Contest, ACM-ICPC)全球总决赛上，北京大学接受主办方邀请，将和中国科协青少年科技中心共同承办第42届ACM-ICPC国际大学生程序设计竞赛全球总决赛。这是继2005年上海、2010年哈尔滨之后，中国第三次承办ACM-ICPC全球总决赛。同时，本次赛事的举办也将拉开北京大学120周年校庆系列活动的序幕。

    &ensp;&ensp;因本次大赛周期长，服务需求大。为协助大赛工作人员保障赛事顺利进行，从3月份起，大赛组委会在北京大学120周年校庆候选志愿者库的基础上面向全体正式注册的北京大学在读学生招募志愿者。经过严格面试审核后，526名志愿者成功入选，并在工作分配后进行了专门的志愿者培训。大赛期间，志愿者们将全程参与大赛各项赛程，负责大赛期间会场服务、指引和选手陪同、协调等志愿服务，努力协助国际组织ICPC开展各项工作，为参赛者们提供最优质的服务。</text>
</view>

